<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>The home page of Jerven Bolleman</title>
  <style>
      body {
        font-size:medium;
      }
      section {
        display:block;
        font-family: Helvetica, sans-serif;
        border-top: 1px solid black;
        padding:1rem;
      } 


      #details {
        border-top: none;
      }

      #details > span {
        display:block;
      }
      th {
        text-align:left;
        min-width:15em;
      }

      ol {
        list-style: none;
        width: 100%;
        position: relative;
          
          
      }
      ul {
          list-style: disc;
      }
      ol >li {
          
      }
      h2 {
          font-size: large;
      }
      h2, table, ol {
          padding-left: 0.5em;
      }
      @media screen and (min-width: 30em){
        h3, h4 {
            display:inline-block;
        }
        h4:before {
          content: " - "
        }
      }
      h3, h4 {
          font-size: large;
      }
      h3, h4 {
          margin-top: 0.25em;
          margin-bottom: 0.25em;
      }
      h5 {
          margin-top: 0em;
          margin-bottom: 0.25em;
      }
     
      p {
          margin-top:0.25em;
          margin-bottom:0.25em;
      }
      th {
          vertical-align: top;
      }
      a {
          color: darkslategrey;
      }
  </style>
</head>
<body vocab="http://schema.org/">
  <h1>RDF and SPARQL related to my work</h1>
  <ol>
      <li><a href="http://www.slideshare.net/jervenbolleman/semantic-variation-graphs-the-case-for-rdf-sparql">Semantic Variation Graphs: the case for RDF&amp;SPARQL</a></li>
      <li><a href="http://www.slideshare.net/jervenbolleman/why-sparql-tohu">RDF/SPARQL: a UniProtKB/Swiss-Prot practical perspective</a></li>
  </ol>
</body> 

