<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>The home page of Jerven Bolleman</title>
  <style>
      body {
        font-size:medium;
      }
      section {
        display:block;
        font-family: Helvetica, sans-serif;
        border-top: 1px solid black;
        padding:1rem;
      } 


      #details {
        border-top: none;
      }

      #details > span {
        display:block;
      }
      th {
        text-align:left;
        min-width:15em;
      }

      ol {
        list-style: none;
        width: 100%;
        position: relative;
          
          
      }
      ul {
          list-style: disc;
      }
      ol >li {
          
      }
      h2 {
          font-size: large;
      }
      h2, table, ol {
          padding-left: 0.5em;
      }
      @media screen and (min-width: 30em){
        h3, h4 {
            display:inline-block;
        }
        h4:before {
          content: " - "
        }
      }
      h3, h4 {
          font-size: large;
      }
      h3, h4 {
          margin-top: 0.25em;
          margin-bottom: 0.25em;
      }
      h5 {
          margin-top: 0em;
          margin-bottom: 0.25em;
      }
     
      p {
          margin-top:0.25em;
          margin-bottom:0.25em;
      }
      th {
          vertical-align: top;
      }
      a {
          color: darkslategrey;
      }
  </style>
</head>
<body vocab="http://schema.org/">
  <h1>Publications</h1>
  <h2>2011-2016</h1>
  <ol>
    <li typeof="creativework"><a href="https://peerj.com/preprints/1982/">The health care and life sciences community profile for dataset descriptions</a></li>
    <li typeof="creativework"><a href="http://nar.oxfordjournals.org/content/44/D1/D27">The SIB Swiss Institute of Bioinformatics' resources: focus on curated databases</a></li>
    <li typeof="creativework"><a href="http://journals.plos.org/plosone/article?id=10.1371/journal.pone.0144578">Property Graph vs RDF Triple Store: A Comparison on Glycan Substructure Search</a></li>
    <li typeof="creativework"><a href="https://bioinformatics.oxfordjournals.org/content/early/2015/03/08/bioinformatics.btv064.full">SPARQL-enabled identifier conversion with Identifiers. org</a></li>
    <li typeof="creativework"><a href="http://onlinelibrary.wiley.com/doi/10.1002/humu.22594/full">Genetic Variations and Diseases in UniProtKB/Swiss-Prot: The Ins and Outs of Expert Manual Curation</a></li>
    <li typeof="creativework"><a href="http://jbiomedsem.biomedcentral.com/articles/10.1186/2041-1480-5-32">BioBenchmark Toyama 2012: an evaluation of the performance of triple stores on biological data</a></li>
    <li typeof="creativework"><a href="https://bioinformatics.oxfordjournals.org/content/30/9/1338.full">The EBI RDF platform: linked open data for the life sciences</a></li>
    <li typeof="creativework"><a href="http://jbiomedsem.biomedcentral.com/articles/10.1186/2041-1480-5-5">BioHackathon series in 2011 and 2012: penetration of ontology and linked data in life science domains</a></li>
    <li typeof="creativework"><a href="http://nar.oxfordjournals.org/content/42/D1/D191">Activities at the Universal Protein Resource (UniProt)</a></li>
    <li typeof="creativework"><a href="http://jbiomedsem.biomedcentral.com/articles/10.1186/2041-1480-4-39">Introducing glycomics data into the Semantic Web</a></li>
    
    <li typeof="creativework"><a href="http://link.springer.com/article/10.1186/2041-1480-4-6">The 3rd DBCLS BioHackathon: improving life science data integration with Semantic Web technologies</a></li>
    <li typeof="creativework"><a href="http://nar.oxfordjournals.org/content/41/D1/D43.long">Update on activities at the Universal Protein Resource (UniProt) in 2013</a></li>
    <li typeof="creativework"><a href="http://ceur-ws.org/Vol-952/paper_2.pdf">Catching inconsistencies with the semantic web: a biocuration case study. </a></li>
  </ol>
  <h2>2008-2011</h2>
  <ol>
  </ol>
</body> 

